# [Update required]
SLACK_SOCKET_TOKEN=Your Slack Socket token, starting with xapp-
SLACK_BOT_USER_TOKEN=Your Slack Bot token, starting with xoxb-

# [Update required] Azure OpenAI
AZURE_OPENAI_KEY=Your Azure OpenAI API key
AZURE_OPENAI_ENDPOINT=Your Azure OpenAI endpoint URL
AZURE_OPENAI_VERSION=Your Azure OpenAI version, for example 2023-12-01-preview

# System settings. Can leave as is
WAITING_MESSAGE=Please wait...
SYSTEM_PROMPT=You are a multimodal AI assistant. Use tool calls if the user mention input image, picture, photo, audio or video.
TEMP_FILES_FOLDER=files

# ---------- Model settings. Need to update model names with your Azure OpenAI deployment names --------

GPT_MODEL=gpt-4

# Ignore IMAGE_MODEL if IMAGE_GENERATION_ENABLED is set to False
IMAGE_GENERATION_ENABLED=True
IMAGE_MODEL=dall-e-3

# Ignore TTS_MODEL and TTS_VOICE if TEXT_TO_SPEECH_ENABLED is set to False
TEXT_TO_SPEECH_ENABLED=True
TTS_MODEL=tts-1
TTS_VOICE=nova

# Ignore STT_MODEL if SPEECH_TO_TEXT_ENABLED is set to False
SPEECH_TO_TEXT_ENABLED=True
STT_MODEL=whisper-1